# PayproUZ-MobileAPP-master-son

./: Paypro_Mobile.sln
Paypro_Mobile/Paypro_Mobile/: App.xaml  App.xaml.cs  Paypro_Mobile.csproj
Paypro_Mobile/Paypro_Mobile.Android/: MainActivity.cs  PayPRO.Android.csproj  SplashActivity.cs
Paypro_Mobile/Paypro_Mobile.Android/CustomRenderers/: CustomEntryRenderer.cs  CustomPickerRenderer.cs
Paypro_Mobile/Paypro_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Paypro_Mobile/Paypro_Mobile.Android/Resources/: Resource.designer.cs
Paypro_Mobile/Paypro_Mobile.Android/Resources/values/: styles.xml
Paypro_Mobile/Paypro_Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Paypro_Mobile.iOS.csproj
Paypro_Mobile/Paypro_Mobile.iOS/Properties/: AssemblyInfo.cs
Paypro_Mobile/Paypro_Mobile/Data/: APIService.cs  LoginService.cs
Paypro_Mobile/Paypro_Mobile/Models/: City.cs  County.cs  CreditCarfInfoModel.cs  ISSProviders.cs  LanguageManager.cs  MaskedBehaviour.cs  PastOrders.cs  Payment.cs  SHA1.cs  StaticVariables.cs  UpdateProfileValidation.cs  User.cs
Paypro_Mobile/Paypro_Mobile/Properties/: Resources.Designer.cs
Paypro_Mobile/Paypro_Mobile/Resources/: LangRS.Designer.cs  LangRS.resx  LangRS.ru.resx
Paypro_Mobile/Paypro_Mobile/Views/: CreditCardPaymentPage.xaml  CreditCardPaymentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IPPhonePage.xaml  IPPhonePage.xaml.cs  IPTVPaymentPage.xaml  IPTVPaymentPage.xaml.cs  ISSPaymentPage.xaml  ISSPaymentPage.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MobilePaymentPage.xaml  MobilePaymentPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PublicServicesPaymentPage.xaml  PublicServicesPaymentPage.xaml.cs  SelectLanguagePage.xaml  SelectLanguagePage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
